{
    "author": {
        "email": "evan.dudzik@gmail.com",
        "name": "Evan Dudzik"
    },
    "description": {
        "EN": "Generate BOM for import into BOMIST"
    },
    "output_type": "directory",
    "outputs": [
        {
            "filename_prefix": "CAMOutputs/GerberFiles",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": false,
            "output_type": "gerber",
            "outputs": [
            ],
            "version": "RS274X"
        },
        {
            "filename_prefix": "CAMOutputs/DrillFiles",
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
            ]
        },
        {
            "filename_prefix": "CAMOutputs/Assembly",
            "output_type": "assembly",
            "outputs": [
                {
                    "filename_format": "BOM_%N",
                    "list_attribute": true,
                    "list_type": "parts",
                    "name": "Bill of Material",
                    "output_format": "csv",
                    "type": "bom"
                }
            ]
        },
        {
            "filename_prefix": "CAMOutputs/DrawingFiles",
            "output_type": "drawing",
            "outputs": [
            ]
        }
    ],
    "timestamp": "2021-07-24T09:27:09",
    "type": "Fusion 360 Electronics CAM job",
    "units": "imperial",
    "version": "9.2.0"
}
